<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- Create a circle and a button. When I click on the button, the background color of the circle should be changed. -->


    
    <div id="circle"></div>
    <div class="count">0</div>
    
    <button class="btn" onclick="colorchange('prev')">Previous</button>
    <button class="btn" onclick="colorchange('next')">Next</button>

    

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #circle {
            height: 20vh;
            width: 20vh;
            border: 2px solid black;
            margin: 10vh 44.5%;
            border-radius: 50%;
        }

        .btn {
            height: 3rem;
            width: 7rem;
            /* border: 2px solid black; */
            margin: 1rem 45%;
            border-radius: 1.5rem;
            background-color: cyan;
            color: white;
            
        }
    </style>

    <script>
        // Create a circle and a button. When I click on the button, the background color of the circle should be changed.

        var color=["red", "blue", "green", "yellow", "pink"];
        var circle= document.getElementById('circle');
        circle.style.backgroundColor=color[count];
                
        var count=1;
        
        colorchange();

        function colorchange(param){
            if(param=='prev'){
                if(count>0){
                    count--;
                }
                else{
                    count=color.length-1;
                }
            }
            else if(param=='next'){
                if(count<color.length-1){
                    count++;
                }
                else{
                    count=0;
                }
            }
            circle.style.backgroundColor=color[count];
            }
        
    </script>

</body>

</html>